# FrameworkWithJenkinsFile

./: .gitignore  JenkinsFile  README.md  pom.xml
Json/: cucumber.json
Reports/: cucumber-reports  cucumber-reports.html
TestData/: TestData.xlsx  ~$TestData.xlsx
ext_reports/: Test-Report-2025.06.12.13.40.07.html  index.html
reportss/: Test-Report-2025.06.11.15.49.56.html  Test-Report-2025.06.11.15.56.07.html  Test-Report-2025.06.11.16.17.24.html  Test-Report-2025.06.11.16.20.34.html  Test-Report-2025.06.11.16.22.15.html  Test-Report-2025.06.11.16.24.11.html  Test-Report-2025.06.11.16.25.22.html  Test-Report-2025.06.12.13.07.17.html  Test-Report-2025.06.12.13.25.39.html  Test-Report-2025.06.12.13.31.45.html
src/main/java/KingsleyGate/StepDef/Pages/: CompaniesPage.java  ContactsPage.java  LoginPage.java  StageSetUpPage.java  TagsSetupPage.java
src/main/java/Resources/: Global.properties
src/main/java/UtilityFile/: AbstractComponents.java  ExcelReader.java  ExtendReportManager.java  ExtentReporterNG.java  ScreenshotUtil.java
src/test/java/KingsleyGate/StepDef/: Companies_StepDefinition.java  Contacts_StepDefinition.java  Hooks.java  Login_StepDefinition.java  SharedContext.java  StageSetUp_StepDefinition.java  TagsSetup_StepDefinition.java
src/test/java/Runner/: TestRunner.java
src/test/java/TestComponents/: Hooks.java  HooksClass.java
src/test/resources/: extent.properties
src/test/resources/Features/: 1_Login.feature  2_Contacts.feature  3_Companies.feature  4_SetUp.feature  4_StageSetUp.feature  5_TagsSetup.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
