browser=chrome
headless=False


user_email=ykadam+automationtester@kingsleygate.com
user_password=fSog0P3kEP03!

# App URL
url=https://ignyteai-nonprod.auth.us-east-2.amazoncognito.com/login?client_id=halu6v0h0hmq0bke6s9q2dtnn&redirect_uri=https%3A%2F%2Fqa01.app.non-prod.ignyte.app%2Foauth2%2Fidpresponse&response_type=code&scope=openid
